spring.application.name=spring-config-server
server.port=8888
#spring.profiles.active=local
spring.cloud.config.server.git.uri=file://${HOME}/projects/local-git-config
spring.devtools.add-properties=true